<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Online Car Game</title>
    <style>
      body, html {
        margin: 0;
        position: relative;
      }
      #market-btn{
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        border: none;
        background: #fff;
        border-radius: 5px;
        color: #000;
        text-decoration: none;
      }
      #market-btn:hover{
        background: #000;
        color: #fff;
      }

      #chat{
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <a href="/market" id="market-btn">Go to market</a>
    <div id="chat">
      <ul id="messages"></ul>
      <form action="">
        <button onclick="sendMessage()">Start</button>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../vendor/phaser.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </body>
</html>