<!DOCTYPE html>
<html>
<head>
	<style>

		body{
			color: #fff;
		}
		.container{
			width: 600px;
			margin: auto;
		}

		.main-box{
			margin-top: 500px;
		}

		.main-box h1{
			text-align: center;
		}

		.login, .register{
			border: 1px solid #fff;
			border-radius: 5px;
			padding: 20px;
		}

		.login input, .register input{
			background: none;
			color: #fff;
			padding: 10px;
			margin-bottom: 10px;
		}
		.login input:focus, .register input:focus{
			outline: none;
		}

		.login button, .register input[type="submit"]{
			background: none;
			border: 1px solid #fff;
			color: #fff;
			padding: 10px;
			cursor: pointer;
		}
		.login button:hover, .register input[type="submit"]:hover{
			background: #d743b0;

		}
	</style>
	<title>Welcome to the game</title>
</head>
<body background="assets/sprites/wall.png">
	<div class="container">
		<div class="main-box">
			<h1>Welcome to the game</h1>
			<label>Login with your account</label><br>
			<div class="login">
				<label>Username</label><br>
				<input type="text" id="username" name="username"><br>
				<label>Password</label><br>
				<input type="password" name="pass" id="pass"><br>
				<button id="submit-btn" onclick="submitForm()">Go</button><br>
			</div>
			<label>Or</label><br>
			<div class="register">
				<form action="/register" method="POST">
					<label>Create an account</label><br>
					<label>Username</label><br>
					<input type="text" name="username"><br>
					<label>Password</label><br>
					<input type="password" name="pass"><br>
					<label>Confirm password</label><br>
					<input type="password" name="conf-pass"><br>
					<input type="submit" name="submit">
				</form>
			</div>
		</div>
	</div>
	<script>
	function setCookie(name,value,days) {
	    var expires = "";
	    if (days) {
	        var date = new Date();
	        date.setTime(date.getTime() + (days*24*60*60*1000));
	        expires = "; expires=" + date.toUTCString();
	    }
	    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
	}
	function getCookie(name) {
	    var nameEQ = name + "=";
	    var ca = document.cookie.split(';');
	    for(var i=0;i < ca.length;i++) {
	        var c = ca[i];
	        while (c.charAt(0)==' ') c = c.substring(1,c.length);
	        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	    }
	    	return null;
		}
		function eraseCookie(name) {   
	    	document.cookie = name+'=; Max-Age=-99999999;';  
		}
		function post(path, params, method) {
		    method = method || "post";
		    var form = document.createElement("form");
		    form.setAttribute("method", method);
		    form.setAttribute("action", path);

		    for(var key in params) {
		        if(params.hasOwnProperty(key)) {
		            var hiddenField = document.createElement("input");
		            hiddenField.setAttribute("type", "hidden");
		            hiddenField.setAttribute("name", key);
		            hiddenField.setAttribute("value", params[key]);

		            form.appendChild(hiddenField);
		        }
		    }

		    document.body.appendChild(form);
		    form.submit();
		}

		function submitForm(){
			var username = document.getElementById('username').value;
			var pass = document.getElementById('pass').value;
			setCookie("username", username, 7);
			var cookie = getCookie('username');
			if (cookie) {
    			console.log(cookie);
    			post('/', {username: cookie, pass: pass});
			} else{
				alert("something went wrong, Enable cookies?");
			}
		}
	</script>
</body>
</html>